# templates

./: .gitignore  README.md
spring-boot/: README.md  pom.xml
spring-boot/src/main/java/com/mios/springboot/: Application.java  HelloController.java  MyService.java  MyServiceImpl.java
spring-boot/src/main/resources/: application.properties
spring-boot/src/test/java/com/mios/springboot/: AppMockitoUnitTest.java  AppUnitWebTest.java
spring-boot/src/test/java/com/mios/springboot/it/: HelloControllerIT.java
spring4mvc/: README.md  pom.xml
spring4mvc/src/main/java/com/mios/templates/spring4/config/: Config.java  WebInitializer.java
spring4mvc/src/main/java/com/mios/templates/spring4/controller/: DefaultController.java
spring4mvc/src/main/java/com/mios/templates/spring4/service/: MyService.java  MyServiceImpl.java
spring4mvc/src/main/webapp/WEB-INF/jsp/: index.jsp
spring4mvc/src/test/java/com/mios/templates/spring4/: AppTest.java
